{
  "name": "GESTBTP - Gestion de chantier",
  "short_name": "GESTBTP",
  "description": "Pilotez vos chantiers : rapports, tâches, photos et suivi en temps réel.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111111",
  "theme_color": "#FF6B00",
  "lang": "fr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
